spring.application.name=crm-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/business_crm
spring.datasource.username=postgres
spring.datasource.password=youknowme
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
